
# for i in range(0,6):
#     for j in range(0,i):
#         print("*",end="")
#     print()

# OUTPUT
# *
# **
# ***
# ****
# *****

# for i in range(0,6):
#     for j in range(0,i):
#         print(i,end="")
#     print()

# OUTPUT
# 1
# 22
# 333
# 4444
# 55555

# for i in range(1,6):
#     for j in range(1,i+1):
#         print(j,end="")
#     print()

# OUTPUT
# 1
# 12
# 123
# 1234
# 12345

# for i in range(5,0,-1):
#     for j in range(0,i):
#         print("*",end="")
#     print()

# OUTPUT
# *****
# ****
# ***
# **
# *

# for i in range(5,0,-1):
#      for j in range(1,i+1):
#          print(j,end="")
#      print()

# OUTPUT
# 12345
# 1234
# 123
# 12
# 1
