# n = 4
# m = 3
# k = 6
#
# for i in range(0,n):
#
#     for j in range(1,n-m+1):
#         print(j, end="")
#
#     for j in range(0,k):
#         print(" ", end="")
#
#     for j in range(n-m,0,-1):
#         print(j, end="")
#
#
#     k = k - 2
#     m = m - 1
#
#     print()

# OUTPUT
# 1      1
# 12    21
# 123  321
# 12344321


# rows = 6
# for i in range(0, rows):
#     for j in range(rows - 1, i, -1):
#         print(j, '', end='')
#     for l in range(i):
#         print('    ', end='')
#     for k in range(i + 1, rows):
#         print(k, '', end='')
#     print('\n')

# OUTPUT
#
# 5 4 3 2 1 1 2 3 4 5
#
# 5 4 3 2     2 3 4 5
#
# 5 4 3         3 4 5
#
# 5 4             4 5
#
# 5                 5

# ch = 65
# n = 5
# k = 4
# for i in range(0,n):
#
#     for j in range(0,k):
#         print(" ",end=" ")
#
#     k = k - 1
#
#     for j in range(0,i):
#         print(chr(ch),end=" ")
#         ch = ch + 1
#
#     for j in range(1,i):
#         print(chr(ch-2),end=" ")
#         ch = ch - 1
#
#     ch = 65
#     print()

# OUTPUT
#       A
#     A B A
#   A B C B A
# A B C D C B A
